{
  "name": "cageathon-world-cup-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:list": "wrangler kv key list --binding WC",
    "draw": "node scripts/run-draw.mjs",
    "record:draw": "node scripts/record-draw.mjs",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "playwright": "^1.60.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.98.0"
  }
}
